CHIP Mux16Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], i[16], j[16], k[16], l[16], m[16], n[16], o[16], p[16], sel[4];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=out1); 
    Mux16(a=c, b=d, sel=sel[0], out=out2);
    Mux16(a=e, b=f, sel=sel[0], out=out3); 
    Mux16(a=g, b=h, sel=sel[0], out=out4);
    Mux16(a=i, b=j, sel=sel[0], out=out5); 
    Mux16(a=k, b=l, sel=sel[0], out=out6);
    Mux16(a=m, b=n, sel=sel[0], out=out7); 
    Mux16(a=o, b=p, sel=sel[0], out=out8);

    Mux16(a=out1, b=out2, sel=sel[1], out=out9);
    Mux16(a=out3, b=out4, sel=sel[1], out=out10);
    Mux16(a=out5, b=out6, sel=sel[1], out=out11);
    Mux16(a=out7, b=out8, sel=sel[1], out=out12);

    Mux16(a=out9, b=out10, sel=sel[2], out=out13);
    Mux16(a=out11, b=out12, sel=sel[2], out=out14);
    
    Mux16(a=out13, b=out14, sel=sel[3], out=out);
}